<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tela_inicia2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/frame1">


    <TextView
        android:id="@+id/nutrikids"
        android:layout_width="231dp"
        android:layout_height="93dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="487dp"
        android:fontFamily="@font/roboto_black"
        android:gravity="top"
        android:text="NutriKids"
        android:textAppearance="@style/nutrikids" />


</RelativeLayout>












