<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_pio_pe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cardapio"
    android:clipToOutline="true">


    <View
        android:id="@+id/barra1"
        android:layout_width="325dp"
        android:layout_height="502dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_tela_inicial" />

    <ImageView
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/foto_paciente"/>


    <Button
        android:id="@+id/button_cardapio"
        style="@style/botao_estilo_3"
        android:layout_alignTop="@id/barra1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="onClick"
        android:text="@string/cardapio_paciente"
        android:textAppearance="@style/cardapio" />

    <Button
        android:id="@+id/button_logaut"
        style="@style/botao_estilo_2"
        android:layout_width="98dp"
        android:layout_height="62dp"
        android:onClick="logaut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/desloga"
        android:textAppearance="@style/desloga2" />


</RelativeLayout>
