<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lista_cardapios"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fundo_cardapio_lista">


    <View
        android:id="@+id/rectangle_1"
        style="@style/view_trans"
        android:layout_width="347dp"
        android:layout_height="600dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
    <!--
    <Button
        android:id="@+id/botao_add"
        style="@style/botao_estilo_3"
        android:layout_alignTop="@id/rectangle_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"

        android:text="JORGE"
        android:textAlignment="viewStart"


        android:textSize="21dp" />

    -->
    <!-- Botao de adicionar lista de cardapio -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_add_cardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/rectangle_1"

        android:layout_alignTop="@id/rectangle_1"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/laranja"
        android:layout_marginStart="32dp"

        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_add_plus_2" />

</RelativeLayout>